{
  "name": "kaitiaki-framework-101",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "chmod +x scripts/start-dev.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 2,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ]
    }
  }
}
